javax.faces.component.UIInput.REQUIRED=Campo necessário.
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: Valor deve ser menor que ''{0}''
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: Valor deve ser maior que ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: Valor deve estar entre {0} e {1}
javax.faces.validator.LengthValidator.MINIMUM=Insira no mínimo {0} caracteres
javax.faces.validator.LengthValidator.MAXIMUM=Insira no máximo {0} caracteres
javax.faces.validator.RegexValidator.NOT_MATCHED=Favor inserir valores válidos.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Error in regular expression.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Error in regular expression, ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}

javax.faces.converter.DateTimeConverter.DATE=Favor inserir uma data válida
javax.faces.converter.IntegerConverter.INTEGER=Favor informar apenas números
javax.faces.converter.NumberConverter.NUMBER=Favor informar apenas números
javax.faces.converter.DoubleConverter.DOUBLE=Favor informar apenas números